<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="Home" />
    <item
        android:id="@+id/quiz_time"
        android:title="Quiz Time" />
    <item
        android:id="@+id/my_learnings"
        android:title="My learnings" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/about"
        android:title="About" />

</menu>